{
  "name": "cpa-portfolio",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build"
  },
  "dependencies": {
    "astro": "^6.2.2",
    "three": "^0.184.0"
  },
  "devDependencies": {
    "@types/three": "^0.184.0"
  }
}